<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88544dbfd59d4c5aa48da6db4ada7d38" Name="Diagram1" ZoomLevel="35">
        <EntityTypeShape EntityType="WMSDBModel.Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WMSDBModel.UserAccounts" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="WMSDBModel.UserApplicationActivities" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="WMSDBModel.Gates" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="WMSDBModel.Stores" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>